<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4rz-4o-eca">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Eindproject_Brecht" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ca8-N9-M0s">
                                <rect key="frame" x="0.0" y="140" width="375" height="478"/>
                                <color key="backgroundColor" red="0.068123050030000007" green="0.37979787590000003" blue="0.35182678699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.068123050030000007" green="0.37979787590000003" blue="0.35182678699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" textLabel="0ty-Ix-o24" detailTextLabel="6vw-uj-7g8" style="IBUITableViewCellStyleSubtitle" id="mDi-dy-dKm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDi-dy-dKm" id="myO-y6-2Dm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ty-Ix-o24">
                                                    <rect key="frame" x="15" y="1" width="37.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6vw-uj-7g8">
                                                    <rect key="frame" x="15" y="25" width="39.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.068123050030000007" green="0.37979787590000003" blue="0.35182678699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.068123050030000007" green="0.37979787590000003" blue="0.35182678699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AuR-PQ-QlD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wdb-tU-zC1"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shrimppop_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Opw-Vg-rcK">
                                <rect key="frame" x="19" y="20" width="337" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y42-J7-gIG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metalmeeting_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-NO-h2K">
                                <rect key="frame" x="19" y="72" width="337" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="1kw-qp-Hsa"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T0B-cT-jq7">
                                <rect key="frame" x="65" y="104" width="245" height="29"/>
                                <segments>
                                    <segment title="Fishy Friday"/>
                                    <segment title="Shrimpy Saturday"/>
                                </segments>
                                <connections>
                                    <action selector="reloadTableView:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ewp-9Q-lY3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.068123050034046173" green="0.37979787588119507" blue="0.35182678699493408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T0B-cT-jq7" firstAttribute="centerX" secondItem="ca8-N9-M0s" secondAttribute="centerX" id="4uN-nU-RlP"/>
                            <constraint firstItem="ca8-N9-M0s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CPb-K3-8Gn"/>
                            <constraint firstItem="fWv-NO-h2K" firstAttribute="centerX" secondItem="T0B-cT-jq7" secondAttribute="centerX" id="KFO-hY-Zzg"/>
                            <constraint firstItem="ca8-N9-M0s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PPE-dV-auI"/>
                            <constraint firstItem="ca8-N9-M0s" firstAttribute="top" secondItem="T0B-cT-jq7" secondAttribute="bottom" constant="8" symbolic="YES" id="S6n-eM-ftS"/>
                            <constraint firstItem="Opw-Vg-rcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="TW1-QI-4Vz"/>
                            <constraint firstItem="T0B-cT-jq7" firstAttribute="top" secondItem="fWv-NO-h2K" secondAttribute="bottom" constant="17" id="U7p-mG-tJH"/>
                            <constraint firstItem="Opw-Vg-rcK" firstAttribute="trailing" secondItem="fWv-NO-h2K" secondAttribute="trailing" id="YU4-wB-5RV"/>
                            <constraint firstItem="Opw-Vg-rcK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ciO-fA-UYp"/>
                            <constraint firstItem="Opw-Vg-rcK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLd-Dw-LHF"/>
                            <constraint firstItem="T0B-cT-jq7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-49" id="fJA-8N-xdZ"/>
                            <constraint firstItem="Opw-Vg-rcK" firstAttribute="leading" secondItem="fWv-NO-h2K" secondAttribute="leading" id="rZL-Xq-tj2"/>
                            <constraint firstItem="fWv-NO-h2K" firstAttribute="top" secondItem="Opw-Vg-rcK" secondAttribute="bottom" constant="8" symbolic="YES" id="sGW-1F-NsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="pIE-sF-qQL"/>
                    <connections>
                        <outlet property="myTableView" destination="ca8-N9-M0s" id="zXW-to-82F"/>
                        <outlet property="segControlDay" destination="T0B-cT-jq7" id="n7l-Gw-VN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-257.72113943028489"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Fjk-do-m1Y">
            <objects>
                <viewController id="Dd4-BM-2Wb" customClass="FavouritesViewController" customModule="Eindproject_Brecht" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHp-jg-VqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shrimppop_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="16S-hd-2Xs">
                                <rect key="frame" x="70" y="20" width="236" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="metalmeeting_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="rpQ-SX-xzE">
                                <rect key="frame" x="68" y="72" width="238" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="egq-b9-rnC">
                                <rect key="frame" x="0.0" y="107" width="375" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.068123050030000007" green="0.37979787590000003" blue="0.35182678699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favCell" id="9ny-kN-i1G">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ny-kN-i1G" id="FUZ-UB-bFK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.068123050030000007" green="0.37979787590000003" blue="0.35182678699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dd4-BM-2Wb" id="0oc-Wy-osZ"/>
                                    <outlet property="delegate" destination="Dd4-BM-2Wb" id="W7d-v1-f5u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.068123050034046173" green="0.37979787588119507" blue="0.35182678699493408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HA5-eP-nAz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="favourites" id="Bdq-mE-Y16"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijf-3T-baj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="-258"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="Nku-fM-858">
            <objects>
                <viewController id="oB1-4Q-hir" customClass="ArtistDetailViewController" customModule="Eindproject_Brecht" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ja6-hf-iJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6f-e8-AVl">
                                <rect key="frame" x="0.0" y="64" width="375" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="cKI-Wh-oAx"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rP-pT-PZv">
                                <rect key="frame" x="16" y="359" width="343" height="259"/>
                                <color key="backgroundColor" red="0.067198418080806732" green="0.38158071041107178" blue="0.35388374328613281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJO-6w-aAk">
                                <rect key="frame" x="16" y="328" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrz-y1-nj6">
                                <rect key="frame" x="16" y="286" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd2-Gx-OQW">
                                <rect key="frame" x="52" y="286" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="395-OR-D6C">
                                <rect key="frame" x="326" y="246" width="49" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="k3Z-C2-Kg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.40129359019999999" green="0.13187969090000001" blue="0.14158343840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="favourites"/>
                                <state key="selected" image="favouritesSelected"/>
                                <connections>
                                    <action selector="btnFavouritesPressed" destination="oB1-4Q-hir" eventType="touchUpInside" id="Ebo-sC-rmW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMC-P6-8kL">
                                <rect key="frame" x="16" y="246" width="286" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.068123050034046173" green="0.37979787588119507" blue="0.35182678699493408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0rP-pT-PZv" firstAttribute="bottom" secondItem="59O-Dp-L13" secondAttribute="bottom" id="262-eS-m4S"/>
                            <constraint firstItem="0rP-pT-PZv" firstAttribute="top" secondItem="nJO-6w-aAk" secondAttribute="bottom" constant="8" symbolic="YES" id="3PY-cW-XJW"/>
                            <constraint firstItem="0rP-pT-PZv" firstAttribute="centerX" secondItem="X6f-e8-AVl" secondAttribute="centerX" id="7W4-TF-tMk"/>
                            <constraint firstItem="395-OR-D6C" firstAttribute="bottom" secondItem="KMC-P6-8kL" secondAttribute="bottom" id="7sb-9o-orR"/>
                            <constraint firstItem="0rP-pT-PZv" firstAttribute="trailing" secondItem="ja6-hf-iJt" secondAttribute="trailingMargin" id="ENV-aD-5ge"/>
                            <constraint firstItem="X6f-e8-AVl" firstAttribute="leading" secondItem="ja6-hf-iJt" secondAttribute="leading" id="El4-cV-eIB"/>
                            <constraint firstItem="KMC-P6-8kL" firstAttribute="top" secondItem="X6f-e8-AVl" secondAttribute="bottom" constant="8" symbolic="YES" id="QwJ-Dn-yMl"/>
                            <constraint firstItem="xrz-y1-nj6" firstAttribute="top" secondItem="KMC-P6-8kL" secondAttribute="bottom" constant="2" id="Spz-3V-rmC"/>
                            <constraint firstItem="xrz-y1-nj6" firstAttribute="leading" secondItem="ja6-hf-iJt" secondAttribute="leadingMargin" id="Ubn-vH-flY"/>
                            <constraint firstItem="xd2-Gx-OQW" firstAttribute="leading" secondItem="xrz-y1-nj6" secondAttribute="trailing" constant="8" symbolic="YES" id="Ufb-jX-0cP"/>
                            <constraint firstItem="395-OR-D6C" firstAttribute="top" secondItem="KMC-P6-8kL" secondAttribute="top" id="VVJ-76-pV4"/>
                            <constraint firstItem="395-OR-D6C" firstAttribute="leading" secondItem="KMC-P6-8kL" secondAttribute="trailing" constant="24" id="XJ0-lg-qOV"/>
                            <constraint firstItem="xrz-y1-nj6" firstAttribute="leading" secondItem="0rP-pT-PZv" secondAttribute="leading" id="a7o-6P-hAc"/>
                            <constraint firstItem="xrz-y1-nj6" firstAttribute="top" secondItem="ja6-hf-iJt" secondAttribute="top" constant="286" id="gfj-Zx-NOB"/>
                            <constraint firstItem="xrz-y1-nj6" firstAttribute="leading" secondItem="nJO-6w-aAk" secondAttribute="leading" id="hsZ-qo-kJ7"/>
                            <constraint firstItem="xrz-y1-nj6" firstAttribute="baseline" secondItem="xd2-Gx-OQW" secondAttribute="baseline" id="iRQ-8c-Hla"/>
                            <constraint firstItem="395-OR-D6C" firstAttribute="trailing" secondItem="X6f-e8-AVl" secondAttribute="trailing" id="mHN-28-spj"/>
                            <constraint firstItem="X6f-e8-AVl" firstAttribute="top" secondItem="59O-Dp-L13" secondAttribute="top" id="r1O-TF-ZR9"/>
                            <constraint firstItem="0rP-pT-PZv" firstAttribute="trailing" secondItem="nJO-6w-aAk" secondAttribute="trailing" id="rfR-ic-muq"/>
                            <constraint firstItem="xrz-y1-nj6" firstAttribute="leading" secondItem="KMC-P6-8kL" secondAttribute="leading" id="sdM-26-Qg8"/>
                            <constraint firstItem="0rP-pT-PZv" firstAttribute="trailing" secondItem="xd2-Gx-OQW" secondAttribute="trailing" id="wnV-q9-KaB"/>
                            <constraint firstItem="nJO-6w-aAk" firstAttribute="top" secondItem="xrz-y1-nj6" secondAttribute="bottom" constant="21" id="yet-8t-ltl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="59O-Dp-L13"/>
                    </view>
                    <connections>
                        <outlet property="btnFavourites" destination="395-OR-D6C" id="gjv-JU-WBG"/>
                        <outlet property="ivArtist" destination="X6f-e8-AVl" id="Xqv-Lz-lnD"/>
                        <outlet property="lblGenre" destination="KMC-P6-8kL" id="gqH-gP-DV8"/>
                        <outlet property="lblPerfDay" destination="xrz-y1-nj6" id="E0k-jt-HQN"/>
                        <outlet property="lblPerfTime" destination="xd2-Gx-OQW" id="5Og-qM-lLg"/>
                        <outlet property="tvBio" destination="0rP-pT-PZv" id="nNN-Vd-oCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODM-CY-qeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="517.6911544227886"/>
        </scene>
        <!--Map-->
        <scene sceneID="naU-lr-VUX">
            <objects>
                <viewController id="0vg-Tu-pbL" customClass="MapViewController" customModule="Eindproject_Brecht" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVn-gQ-NcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="urJ-vW-EZ2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <outlet property="delegate" destination="0vg-Tu-pbL" id="bDF-zS-64f"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ISx-ts-bcy">
                                <rect key="frame" x="16" y="33" width="343" height="29"/>
                                <color key="backgroundColor" red="0.068123050030000007" green="0.37979787590000003" blue="0.35182678699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Stages"/>
                                    <segment title="Drinks"/>
                                    <segment title="Food"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="reloadMapView" destination="0vg-Tu-pbL" eventType="valueChanged" id="d9i-Dv-nlR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="urJ-vW-EZ2" firstAttribute="bottom" secondItem="5Ne-ti-oXP" secondAttribute="bottom" id="cYf-Rl-CRQ"/>
                            <constraint firstAttribute="trailing" secondItem="urJ-vW-EZ2" secondAttribute="trailing" id="fTz-r9-pxJ"/>
                            <constraint firstItem="ISx-ts-bcy" firstAttribute="leading" secondItem="QVn-gQ-NcN" secondAttribute="leadingMargin" id="haa-EZ-C1x"/>
                            <constraint firstItem="ISx-ts-bcy" firstAttribute="centerX" secondItem="urJ-vW-EZ2" secondAttribute="centerX" id="tXY-0W-aWJ"/>
                            <constraint firstItem="ISx-ts-bcy" firstAttribute="top" secondItem="5Ne-ti-oXP" secondAttribute="top" constant="13" id="tcs-kM-g3P"/>
                            <constraint firstItem="urJ-vW-EZ2" firstAttribute="top" secondItem="QVn-gQ-NcN" secondAttribute="top" id="yv3-aQ-TqM"/>
                            <constraint firstItem="urJ-vW-EZ2" firstAttribute="leading" secondItem="QVn-gQ-NcN" secondAttribute="leading" id="zqH-TH-aHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ne-ti-oXP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="0wb-A5-oHl"/>
                    <connections>
                        <outlet property="festivalMapView" destination="urJ-vW-EZ2" id="iJ9-Zk-4mc"/>
                        <outlet property="segCtrlMap" destination="ISx-ts-bcy" id="cv8-fk-IV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLM-iZ-mFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-258"/>
        </scene>
        <!--About-->
        <scene sceneID="q2l-P9-pCK">
            <objects>
                <viewController id="7kN-es-TN5" customClass="AboutViewController" customModule="Eindproject_Brecht" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pW-eP-GL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pn-SC-zwE">
                                <rect key="frame" x="16" y="111" width="343" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.068123050030000007" green="0.37979787590000003" blue="0.35182678699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shrimppop_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ6-xH-25G">
                                <rect key="frame" x="70" y="20" width="236" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="metalmeeting_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Q2-gz-Quf">
                                <rect key="frame" x="68" y="72" width="238" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.068123050030000007" green="0.37979787590000003" blue="0.35182678699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yWb-N4-XkY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about" id="zZt-7x-yKJ"/>
                    <connections>
                        <outlet property="tvAbout" destination="3pn-SC-zwE" id="Pqb-gA-jWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTN-os-KK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="-258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N7h-cZ-ra9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4rz-4o-eca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n0K-D7-Eyu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.068123050030000007" green="0.37979787590000003" blue="0.35182678699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hEb-jz-vss"/>
                        <segue destination="DhA-f9-Ukt" kind="relationship" relationship="viewControllers" id="6C1-AG-JFe"/>
                        <segue destination="0vg-Tu-pbL" kind="relationship" relationship="viewControllers" id="x37-jI-N7S"/>
                        <segue destination="Dd4-BM-2Wb" kind="relationship" relationship="viewControllers" id="gDj-iL-48w"/>
                        <segue destination="7kN-es-TN5" kind="relationship" relationship="viewControllers" id="ZKd-p4-sdF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yth-h1-kzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-258"/>
        </scene>
        <!--Artists-->
        <scene sceneID="bVG-eS-jEm">
            <objects>
                <viewController id="cuu-Vg-ArN" customClass="ArtistsViewController" customModule="Eindproject_Brecht" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTt-6c-pHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uSX-gq-aVQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.068123050030000007" green="0.37979787590000003" blue="0.35182678699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artistsCell" textLabel="f4R-7b-D58" style="IBUITableViewCellStyleDefault" id="JfM-WK-Sgv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JfM-WK-Sgv" id="jah-c1-s7D">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f4R-7b-D58">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.068123050030000007" green="0.37979787590000003" blue="0.35182678699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.068123050030000007" green="0.37979787590000003" blue="0.35182678699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.068123050030000007" green="0.37979787590000003" blue="0.35182678699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="oB1-4Q-hir" kind="show" id="9cV-Px-mSF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cuu-Vg-ArN" id="9Lr-Z2-edd"/>
                                    <outlet property="delegate" destination="cuu-Vg-ArN" id="qRV-Kw-Si2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.068123050030000007" green="0.37979787590000003" blue="0.35182678699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="q8l-As-TWh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" largeTitleDisplayMode="always" id="P89-Gk-eXi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artistsTableView" destination="uSX-gq-aVQ" id="Wz4-hh-uUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaS-pT-MyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="518"/>
        </scene>
        <!--Artists-->
        <scene sceneID="eP9-0a-21h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DhA-f9-Ukt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" image="artists" id="8Ln-ml-01y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bTN-UB-fW0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.068123050030000007" green="0.37979787590000003" blue="0.35182678699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.068123050030000007" green="0.37979787590000003" blue="0.35182678699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cuu-Vg-ArN" kind="relationship" relationship="rootViewController" id="syP-z5-Rnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNu-hz-mQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="518"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="37.5" height="37.5"/>
        <image name="artists" width="37.5" height="37.5"/>
        <image name="favourites" width="37.5" height="37.5"/>
        <image name="favouritesSelected" width="37.5" height="37.5"/>
        <image name="map" width="37.5" height="37.5"/>
        <image name="metalmeeting_logo.png" width="461" height="91"/>
        <image name="schedule" width="37.5" height="37.5"/>
        <image name="shrimppop_logo.png" width="263" height="92"/>
    </resources>
</document>
